{
  "ddgToken": "",
  "gmailEmail": "",
  "mailInboxUrl": "",
  "oauthClientId": "app_EMoamEEZ73f0CkXaXp7hrann",
  "oauthRedirectPort": 1455,
  "aliasEmailEnabled": false,
  "aliasEmailDomain": "lllooolll.aleeas.com",
  "registrationTargets": [],
  "cpaUrl": "",
  "cpaKey": ""
}
